@charset "UTF-8";
.modal__link, .modal__accept, .modal__textarea, .modal__label, .modal__title, .hero__btn, .hero__little, .button-p-footer, .contact-mail, .footer-last-h2, .footer-h2, .footer-contact, .nav-list-link, .header-right-content, .clients__title, .team__title, .features__p, .features__subtitle {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

body {
  font-family: "Roboto", sans-serif;
}

ul,
h1,
h2,
h3,
h4,
p {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  border-bottom: 1px solid #ECECEC;
}

img,
button {
  display: block;
}

.outer-container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .outer-container {
    max-width: 768px;
  }
}
@media screen and (max-width: 480px) {
  .outer-container {
    min-width: 320px;
  }
}

.inner-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (max-width: 1199px) {
  .inner-container {
    max-width: 768px;
  }
}
@media screen and (max-width: 767px) {
  .inner-container {
    max-width: 480px;
  }
}
@media screen and (max-width: 480px) {
  .inner-container {
    min-width: 320px;
  }
}

@media screen and (max-width: 1199px) {
  .features .inner-container {
    max-width: 768px;
  }
}
@media screen and (max-width: 768px) {
  .features .inner-container {
    max-width: 480px;
  }
}
@media screen and (max-width: 480px) {
  .features .inner-container {
    min-width: 320px;
  }
}

.features {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .features {
    padding: 60px 0;
  }
}
.features-list {
  display: flex;
  justify-content: space-between;
  padding: 94px 0;
  margin: 0 auto;
}
@media screen and (max-width: 1199px) {
  .features-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
}
.features-sub {
  width: 270px;
  height: 248px;
}
@media screen and (max-width: 1199px) {
  .features-sub {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (max-width: 767px) {
  .features-sub {
    width: 100%;
  }
}
.features__subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 30px;
  color: #212121;
  margin-bottom: 10px;
}
@media screen and (max-width: 480px) {
  .features__subtitle {
    text-align: center;
  }
}
.features__p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}

@media screen and (max-width: 1199px) {
  .team .inner-container {
    max-width: 768px;
  }
}
@media screen and (max-width: 767px) {
  .team .inner-container {
    max-width: 480px;
  }
}
@media screen and (max-width: 480px) {
  .team .inner-container {
    min-width: 320px;
  }
}

.team {
  display: flex;
  background: #F5F4FA;
  padding: 94px 215px;
}
@media screen and (max-width: 768px) {
  .team {
    padding: 60px 0;
  }
}
.team__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
@media screen and (max-width: 768px) {
  .team__title {
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.84px;
    text-transform: none;
    text-decoration: none;
    margin-bottom: 30px;
  }
}
.team-ul {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
@media screen and (max-width: 1199px) {
  .team-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
}
.team__li {
  background-color: white;
  padding-bottom: 42px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 768px) {
  .team__li {
    padding-bottom: 24px;
  }
}
.team-work-list {
  list-style: none;
}
.team-list-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 10px;
}
.team-list-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}
.team-social-media {
  margin-top: 16px;
  padding: 0px 32px;
  display: flex;
  justify-content: space-between;
}
.team__photo {
  width: 270px;
  height: 260px;
  margin-bottom: 30px;
}
@media screen and (max-width: 1199px) {
  .team__photo {
    width: 354px;
    height: 374px;
  }
}
@media screen and (max-width: 767px) {
  .team__photo {
    width: 450px;
    height: 460px;
  }
}
@media screen and (max-width: 480px) {
  .team__photo {
    min-width: 290px;
    max-width: 450px;
  }
}

.work {
  margin-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}
.work__title {
  font-weight: 700;
  font-size: 36px;
  /* 42:36 */
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.work-photo-img {
  display: flex;
  justify-content: space-between;
  margin: 50px auto 0;
}

/* CLIENTS-LIST */
@media screen and (max-width: 1199px) {
  .clients .inner-container {
    max-width: 768px;
  }
}
@media screen and (max-width: 767px) {
  .clients .inner-container {
    max-width: 480px;
  }
}
@media screen and (max-width: 480px) {
  .clients .inner-container {
    min-width: 320px;
  }
}

.clients {
  padding: 94px 0;
  min-width: 320px;
}
@media screen and (max-width: 768px) {
  .clients {
    padding: 60px 0;
  }
}
.clients__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
@media screen and (max-width: 768px) {
  .clients__title {
    margin-bottom: 30px;
  }
}
.clients-list-cards:hover .svg {
  transition: fill 250ms;
  fill: #2196F3;
}
.clients-list-cards {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
}
@media screen and (max-width: 1199px) {
  .clients-list-cards {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (max-width: 767px) {
  .clients-list-cards {
    width: calc((100% - 30px) / 2);
  }
}
.clients-list-cards:hover {
  transition: border 250ms;
  border: 1px solid #2196F3;
}
.clients-ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
@media screen and (max-width: 768px) {
  .clients-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.button-list-card {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  text-decoration: none;
}

.button-list-card:hover {
  color: #2196F3;
}

.svg {
  width: 106px;
  height: 60px;
  display: flex;
  margin: 0 auto;
  fill: #AFB1B8;
}
.svg-icons {
  fill: #AFB1B8;
  height: 20px;
  width: 20px;
  display: flex;
}
.svg-contacts {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.svg-contacts:hover {
  width: 44px;
  display: flex;
  height: 44px;
  border-radius: 50%;
  background-color: #2196F3;
  transition: background-color 250ms;
}
.svg-contacts:hover .svg-icons {
  transition: fill 250ms;
  fill: #FFFFFF;
}

.header .inner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
}
@media screen and (max-width: 480px) {
  .header .inner-container {
    min-width: 320px;
  }
}

.header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 24px 0;
}
@media screen and (max-width: 768px) {
  .header {
    padding: 21px 0;
  }
}
@media screen and (max-width: 480px) {
  .header {
    padding: 10px 0;
  }
}
.header-left {
  display: flex;
  justify-content: space-between;
  width: 520px;
}
.header-ul1 {
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 281px;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .header-ul1 {
    display: none;
  }
}
.header-right {
  display: flex;
  justify-content: space-between;
  width: 333px;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .header-right {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
    max-width: 138px;
    padding-left: 96px;
  }
}
@media screen and (max-width: 480px) {
  .header-right {
    display: none;
  }
}
.header-right-content:hover .svg-mail {
  fill: #2196F3;
  transition: fill 250ms;
}
.header-right-content {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #757575;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
}
.header-right-content:hover {
  transition: color 250ms;
  color: #2196F3;
}

.logo-link {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: black;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .logo-link {
    font-size: 24px;
    letter-spacing: 0.72px;
  }
}

.Web {
  color: #2196F3;
}

.nav-list-link {
  color: #212121;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
}
.nav-list-text {
  position: relative;
  text-decoration: none;
  color: #212121;
}
.nav-list-text::after {
  transition: all 500ms;
  position: absolute;
  top: 44px;
  left: 0;
  content: "";
  width: 0;
  height: 4px;
  border-radius: 2px;
  background: #2196F3;
}
.nav-list-text:hover::after {
  width: 100%;
}
.nav-list-text:hover {
  color: #2196F3;
}

.nav-list a {
  text-decoration: none;
  color: #212121;
}

.svg-mail {
  margin-right: 10px;
  fill: #757575;
}

.footer .inner-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
}
@media screen and (max-width: 1199px) {
  .footer .inner-container {
    max-width: 768px;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 60px;
  }
}
@media screen and (max-width: 767px) {
  .footer .inner-container {
    max-width: 480px;
  }
}
@media screen and (max-width: 480px) {
  .footer .inner-container {
    min-width: 320px;
  }
}

.footer {
  background: #2F303A;
  padding: 60px 0;
  min-width: 320px;
}
.footer-text {
  color: #FFFFFF;
}
.footer-contact {
  display: flex;
  margin-bottom: 9px;
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
  line-height: 1, 71%; /* 171.429% */
  letter-spacing: 0.42px;
}
.footer-left {
  width: 231px;
}
@media screen and (max-width: 1199px) {
  .footer-left {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
.footer-h2 {
  color: #FFF;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}
.footer-mail-list {
  margin-top: 20px;
}
.footer-right {
  padding-top: 12px;
  margin-left: 70px;
  width: 206px;
  height: 80px;
}
.footer-svg-content {
  width: 20px;
  height: 20px;
  fill: #fff;
}
.footer-list-a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(205, 214, 219, 0.1);
  width: 44px;
  height: 44px;
}
.footer-list-a:hover {
  transition: background-color 250ms;
  border-radius: 50%;
  background-color: #2196F3;
}
.footer-mail-list {
  justify-content: space-between;
  display: flex;
}
.footer-last-h2 {
  margin-bottom: 20px;
  color: #FFF;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}
.footer-input {
  display: flex;
  padding: 15px 0 15px 16px;
  width: 358px;
  height: 50px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(33, 150, 243, 0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.footer-last-btn {
  border: none;
  border-radius: 4px;
  background: #2196F3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  width: 200px;
  height: 50px;
}
.footer-last-ul {
  display: flex;
  justify-content: space-between;
}

.studio {
  display: block;
  margin-bottom: 20px;
  color: #FFFFFF;
  list-style: none;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 1199px) {
  .studio {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    letter-spacing: 0.72px;
    text-transform: none;
    text-decoration: none;
  }
}

.contact-mail {
  display: flex;
  margin-bottom: 9px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  display: block;
}

.contact-list:not(:last-child) {
  padding-bottom: 9px;
}

.button-footer-container {
  margin: 0 auto;
  width: 144px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.last-footer-section {
  margin-left: 93px;
  width: 570px;
}

.button-p-footer {
  display: flex;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
}

.svg-image-footer {
  display: flex;
  width: 24px;
  height: 24px;
  fill: #fff;
}

.hero {
  padding: 200px 0;
  background-image: url("../images/bg-hero.jpg");
  background-color: rgba(47, 48, 58, 0.4);
  background-position: center;
  background-size: cover;
  margin-top: 80px;
}
@media screen and (max-width: 480px) {
  .hero {
    margin-top: 60px;
    min-width: 320px;
  }
}
@media screen and (max-width: 768px) {
  .hero {
    padding: 118px 0;
  }
}
.hero__little {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 30px;
}
@media screen and (max-width: 768px) {
  .hero__little {
    font-size: 26px;
    line-height: 1.61;
    letter-spacing: 1.56px;
  }
}
.hero__btn {
  border: none;
  display: block;
  background-color: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  width: 216px;
  height: 50px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .hero__btn {
    width: 200px;
  }
}

.bg-img {
  display: flex;
  background-image: url("../images/Icons/ant.svg");
  background-repeat: no-repeat;
  margin: 0 auto;
  width: 70px;
  height: 70px;
}

.bg-img-2 {
  display: flex;
  background-image: url("../images/Icons/clock.svg");
  background-repeat: no-repeat;
  margin: 0 auto;
  width: 70px;
  height: 70px;
}

.bg-img-3 {
  display: flex;
  background-image: url("../images/Icons/diag.svg");
  background-repeat: no-repeat;
  margin: 0 auto;
  width: 70px;
  height: 70px;
}

.bg-img-4 {
  display: flex;
  background-image: url("../images/Icons/astr.svg");
  background-repeat: no-repeat;
  margin: 0 auto;
  width: 70px;
  height: 70px;
}

.bg-color-img {
  padding: 25px 0 25px;
  height: 120px;
  background-color: #F5F4FA;
  border-radius: 4px;
}

.nav-list a:hover {
  color: #2196F3;
}

.team-list {
  list-style-type: none;
  /* в ul взяти людей */
}

.team-list-img {
  width: 270px;
  height: 260px;
}

.nav-list-text {
  text-decoration: none;
}

.nav-list-2 a {
  text-decoration: none;
  color: #fff;
}

/* ------------------------ВСПЛИВАЮЧЕ ВІКНО -----------------*/
/* ------------------------ВСПЛИВАЮЧЕ ВІКНО -----------------*/
/* ------------------------ВСПЛИВАЮЧЕ ВІКНО -----------------*/
.button-close {
  display: flex;
  align-items: center;
  justify-content: center;
  stroke-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #FFF;
  position: absolute;
  right: 8px;
  top: 8px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.button-close:hover .btn-close__svg {
  fill: #2196F3;
  cursor: pointer;
}
.button-close__svg {
  width: 18px;
  height: 18px;
  color: #000000;
}

.backdrop {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 99;
}

.modal {
  max-width: 528px;
  position: absolute;
  background-color: #fff;
  border-radius: 5px;
  padding: 40px;
  z-index: 100;
}
.modal__title {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 12px;
  color: get-color("header");
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.6px;
}
.modal__label {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 4px;
  color: #757575;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
}
.modal__label:hover .modal__svg {
  fill: #2196F3;
}
.modal-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal__input {
  padding: 11px 0 11px 42px;
  margin-top: 4px;
  width: 448px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}
.modal__input:hover {
  border-color: #2196F3;
}
.modal__svg {
  position: absolute;
  top: 28px;
  left: 12px;
  width: 18px;
  height: 18px;
}
.modal__textarea {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.12px;
  padding: 12px 16px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  width: 448px;
  height: 120px;
  resize: none;
}
.modal__textarea:hover {
  border-color: #2196F3;
}
.modal__accept {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 410px;
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.42px;
  display: flex;
  margin: 20px 0 30px 12px;
  justify-content: space-between;
}
.modal__checkbox {
  cursor: pointer;
}
.modal__btn {
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  display: flex;
  padding: 10px 52px;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background: #2196F3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.modal__btn:hover, .modal__btn:focus {
  background: #188CE8;
  outline: none;
}
.modal__link {
  color: #2196F3;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
  text-decoration: underline;
}

/* modal */
.is-hidden {
  opacity: 0;
  pointer-events: none;
  /* visibility: hidden; */
}

/* -----------------OVERLAY--------------------- */
/* -----------------OVERLAY--------------------- */
/* -----------------OVERLAY--------------------- */
/* -----------------OVERLAY--------------------- */
.li-img {
  width: 370px;
  height: 294px;
}

.overlay {
  width: 370px;
  height: 294px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.overlay:hover .hidden {
  transform: translateY(224px);
}

.hidden {
  padding: 27px 0;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translatey(100%);
  transition: transform 1s ease;
}
.hidden-p {
  display: flex;
  color: #FFF;
  justify-content: center;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

/* -----------------OVERLAY--------------------- */
/* -----------------OVERLAY--------------------- */
/* -----------------OVERLAY--------------------- */
/* -----------------OVERLAY--------------------- *//*# sourceMappingURL=main.css.map */